{
    "name": "symfony-webpack-example",
    "version": "1.0.0",
    "description": "Example of a webpack project configuration integrated with symfony 4.0",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=dev webpack",
        "prod": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-preset-env": "^1.6.1",
        "uglifyjs-webpack-plugin": "^1.1.6",
        "webpack": "^3.10.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tchoupinax/symfony-webpack-example.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Tchoupinax/symfony-webpack-example/issues"
    },
    "homepage": "https://github.com/Tchoupinax/symfony-webpack-example#readme"
}